BLAST
makeblastdb -in uniprot_sprot.fasta -out uniprot_sprot -dbtype prot -hash_index -parse_seqids
awk 'BEGIN{P=1}{if(P==1||P==2){gsub(/^[@]/,">");print}; if(P==4)P=0; P++}' SRR1145846_S1_L001_R1_001.fastq > SRR.fasta
blastx -query SRR.fasta -db uniprot_sprot -out blastx_output.csv -outfmt 6 &
less blastx_output.csv
SN100:1:B02LVACXX:1:1101:5714:4288      sp|Q9QU30|CAPSD_TTVB1   51.11   45      22      0       149     15
      423     467     3e-09   55.5
SN100:1:B02LVACXX:1:1101:5714:4288      sp|Q0AJ68|TRMB_NITEC    40.00   40      21      1       137     18
      168     204     0.28    31.6
SN100:1:B02LVACXX:1:1101:5714:4288      sp|P40256|PRIO_PONPY    37.14   35      20      1       116     18
      135     169     3.8     28.1
SN100:1:B02LVACXX:1:1101:5714:4288      sp|P67986|PRIO_CEREN    32.50   40      25      1       116     3
       138     177     4.8     27.7
SN100:1:B02LVACXX:1:1101:5714:4288      sp|P67987|PRIO_CEREL    32.50   40      25      1       116     3
       138     177     4.8     27.7
SN100:1:B02LVACXX:1:1101:5714:4288      sp|B0FYL5|PRIO_VULLA    34.29   35      21      1       116     18
      139     173     6.5     27.3
SN100:1:B02LVACXX:1:1101:5714:4288      sp|P40258|PRIO_SAISC    34.29   35      21      1       116     18
      142     176     6.8     27.3
SN100:1:B02LVACXX:1:1101:5714:4288      sp|P79141|PRIO_CAMDR    34.29   35      21      1       116     18
      138     172     7.1     27.3
SN100:1:B02LVACXX:1:1101:5714:4288      sp|P23907|PRIO_SHEEP    34.29   35      21      1       116     18
      138     172     7.8     27.3
SN100:1:B02LVACXX:1:1101:5714:4288      sp|P49927|PRIO_PIG      34.29   35      21      1       116     18
      139     173     7.9     27.3
SN100:1:B02LVACXX:1:1101:5714:4288      sp|P61767|PRIO_SYMSY    30.77   39      25      1       116     6
       135     173     8.1     26.9
SN100:1:B02LVACXX:1:1101:5714:4288      sp|P61768|PRIO_PANTR    30.77   39      25      1       116     6

DIAMOND
./diamond blastx -d uniprot_sprot -q SRR1145846_S1_L001_R1_001.fastq -a diamond_output -e 1e-10
./diamond view -a dimaond_output.daa -o diamond_output.csv
less diamond_output.csv
SN100:1:B02LVACXX:1:1101:9965:445       sp|Q8V7G3|CAPSD_TTVV7   83.7    49      8       0       1       147
     230     278     2.9e-19 94.7
SN100:1:B02LVACXX:1:1101:9965:445       sp|Q914N0|CAPSD_TTVV4   55.3    47      21      0       1       141
     227     273     3.8e-11 67.8
SN100:1:B02LVACXX:1:1101:40:1339        sp|Q9QU30|CAPSD_TTVB1   51.0    49      24      0       149     3
       407     455     7.6e-12 70.1
SN100:1:B02LVACXX:1:1101:3143:5489      sp|Q9QU30|CAPSD_TTVB1   70.0    50      15      0       151     2
       503     552     7.5e-15 80.1
SN100:1:B02LVACXX:1:1101:5828:3905      sp|Q9QU30|CAPSD_TTVB1   63.3    49      18      0       149     3
       111     159     7.6e-12 70.1
SN100:1:B02LVACXX:1:1101:9926:4850      sp|Q8V7G3|CAPSD_TTVV7   57.1    49      21      0       3       149
     83      131     2.2e-11 68.6
SN100:1:B02LVACXX:1:1101:4586:4365      sp|Q04QI9|RPOB_LEPBJ    96.0    50      2       0       151     2
       1022    1071    1.4e-21 102.4
SN100:1:B02LVACXX:1:1101:4586:4365      sp|Q054E2|RPOB_LEPBL    96.0    50      2       0       151     2
       1022    1071    1.4e-21 102.4
SN100:1:B02LVACXX:1:1101:4586:4365      sp|Q72UA8|RPOB_LEPIC    96.0    50      2       0       151     2
       1022    1071    1.4e-21 102.4
SN100:1:B02LVACXX:1:1101:4586:4365      sp|Q8F0S2|RPOB_LEPIN    96.0    50      2       0       151     2
       1022    1071    1.4e-21 102.4
SN100:1:B02LVACXX:1:1101:4586:4365      sp|B0SAG1|RPOB_LEPBA    78.0    50      11      0       151     2
       1024    1073    3.1e-16 84.7
SN100:1:B02LVACXX:1:1101:4586:4365      sp|Q9KK59|RPOB_LEPBI    78.0    50      11      0       151     2

cut -f2 diamond_output.csv > diamond_acc.txt
less diamond_acc.txt
sp|Q8V7G3|CAPSD_TTVV7
sp|Q914N0|CAPSD_TTVV4
sp|Q9QU30|CAPSD_TTVB1
sp|Q9QU30|CAPSD_TTVB1
sp|Q9QU30|CAPSD_TTVB1
sp|Q8V7G3|CAPSD_TTVV7
sp|Q04QI9|RPOB_LEPBJ
sp|Q054E2|RPOB_LEPBL
sp|Q72UA8|RPOB_LEPIC
sp|Q8F0S2|RPOB_LEPIN
sp|B0SAG1|RPOB_LEPBA
sp|Q9KK59|RPOB_LEPBI
sp|B0SSI4|RPOB_LEPBP
sp|Q8V7G3|CAPSD_TTVV7
sp|Q9QU30|CAPSD_TTVB1
sp|Q8V7G3|CAPSD_TTVV7
sp|Q9QU30|CAPSD_TTVB1
sp|P69546|REP_BPF1
sp|P69545|REP_BPFD
sp|P69547|REP_BPM13
sp|P03660|REP_BPIKE
sp|Q72PE5|CYSA_LEPIC
sp|Q8F6Z1|CYSA_LEPIN
