#Taxon_ID	Taxon_Rank	Taxon_Name	Probability_Mass
Unclassifiable	Unknown	Unknown	3.80807622133976
28183	species	LEPTOSPIRA SANTAROSAI	8.9795990692006
33154	no rank	OPISTHOKONTA	8.80202155477258
10345	species	SUID HERPESVIRUS 1	5.5880376306297
2759	superkingdom	EUKARYOTA	5.105189924357
10353	species	SAIMIRIINE HERPESVIRUS 1	5.00965092907
180252	genus	MARDIVIRUS	2.67417235110547
10319	genus	VARICELLOVIRUS	2.46237849797907
171	genus	LEPTOSPIRA	2.426604643441
153135	genus	GAMMARETROVIRUS	2.30597114593028
1193013	species	LEPTOSPIRA SP. FIOCRUZ LV4135	2.174071793742
63221	subspecies	HOMO SAPIENS NEANDERTHALENSIS	1.881880879993
1049983	no rank	LEPTOSPIRA SANTAROSAI STR. HAI821	1.871526892628
10501	family	PHYCODNAVIRIDAE	1.79337852723637
271108	species	BOMBYX MORI NUCLEOPOLYHEDROVIRUS	1.57156370529233
10455	species	SPODOPTERA FRUGIPERDA MULTIPLE NUCLEOPOLYHEDROVIRUS	1.54303851422918
538	genus	EIKENELLA	1.47278870778659
539	species	EIKENELLA CORRODENS	1.47278870778659
546274	no rank	EIKENELLA CORRODENS ATCC 23834	1.47278870778659
558016	genus	ALPHABACULOVIRUS	1.33565064283823
1367205	species	CHORISTONEURA ROSACEANA ALPHABACULOVIRUS	1.3035755488161
490711	species	ORGYIA LEUCOSTIGMA NPV	1.28735806367973
10442	family	BACULOVIRIDAE	1.28462191492742
320432	species	CHRYSODEIXIS CHALCITES NUCLEOPOLYHEDROVIRUS	1.27020923618132
31508	species	AGROTIS SEGETUM NUCLEOPOLYHEDROVIRUS	1.21475258445543
10358	genus	CYTOMEGALOVIRUS	1.1249729186965
346673	genus	COCCOLITHOVIRUS	1.07016377142797
181082	species	EMILIANIA HUXLEYI VIRUS 86	1.07016377142797
195253	species	SYNECHOCOCCUS SP. PCC 6312	1.0650282686494
11884	species	Y73 SARCOMA VIRUS	1
104388	species	ANATID HERPESVIRUS 1	0.9933407011074
9597	species	PAN PANISCUS	0.9792543495838
74660	species	CHORISTONEURA FUMIFERANA DEF MULTIPLE NUCLEOPOLYHEDROVIRUS	0.9558242507152
566270	species	SPODOPTERA LITURA NUCLEOPOLYHEDROVIRUS II	0.931964008795583
10449	species	LYMANTRIA DISPAR MULTIPLE NUCLEOPOLYHEDROVIRUS	0.9153723820588
28211	class	ALPHAPROTEOBACTERIA	0.898516601659
314293	infraorder	SIMIIFORMES	0.8918918971017
9605	genus	HOMO	0.878744429989317
9606	species	HOMO SAPIENS	0.878744429989317
578454	no rank	CANDIDA PARAPSILOSIS CDC317	0.8127897580688
5480	species	CANDIDA PARAPSILOSIS	0.8127897580688
1224	phylum	PROTEOBACTERIA	0.810901450572646
10454	species	SPODOPTERA EXIGUA MULTIPLE NUCLEOPOLYHEDROVIRUS	0.789182980279283
51368	no rank	UNCLASSIFIED DSDNA VIRUSES	0.775991087113
327045	subfamily	ORTHORETROVIRINAE	0.7677073088121
1126681	no rank	BACILLUS CEREUS F	0.7558452517838
46242	species	SPODOPTERA LITURA NUCLEOPOLYHEDROVIRUS	0.726274420596
161494	species	ANTHERAEA PERNYI NUCLEOPOLYHEDROVIRUS	0.705822338651
1049982	no rank	LEPTOSPIRA SANTAROSAI STR. HAI1380	0.70489820927
1239	phylum	FIRMICUTES	0.7047255393497
328432	no rank	UNCLASSIFIED NUCLEOPOLYHEDROVIRUS	0.6729840162666
168238	no rank	PORCINE ENDOGENOUS RETROVIRUS E	0.666672966224267
1193058	no rank	LEPTOSPIRA SANTAROSAI STR. 200403458	0.6603753329873
207830	species	MAMESTRA CONFIGURATA NUCLEOPOLYHEDROVIRUS A	0.653786962359333
29250	species	HELIOTHIS ZEA VIRUS 1	0.637598465017
1128424	no rank	HELICOVERPA ZEA NUDIVIRUS 2	0.637598465017
483372	no rank	NUDIVIRUS	0.637598465017
9598	species	PAN TROGLODYTES	0.6288374451413
1049976	no rank	LEPTOSPIRA SANTAROSAI SEROVAR ARENAL STR. MAVJ 401	0.615780897164
332054	species	TRICHOPLUSIA NI SINGLE NUCLEOPOLYHEDROVIRUS	0.61214651237032
206037	no rank	HUMAN ENDOGENOUS RETROVIRUSES	0.610281080141333
45617	species	HUMAN ENDOGENOUS RETROVIRUS K	0.610281080141333
166122	no rank	HUMAN ENDOGENOUS RETROVIRUS K113	0.610281080141333
10386	species	GALLID HERPESVIRUS 1	0.6069305539735
180255	genus	ILTOVIRUS	0.6069305539735
65058	species	CORYNEBACTERIUM ULCERANS	0.573828929628
208013	species	AGROTIS IPSILON MULTIPLE NUCLEOPOLYHEDROVIRUS	0.528761117694333
2037	order	ACTINOMYCETALES	0.5116896824529
72274	order	PSEUDOMONADALES	0.4892212728352
599737	genus	WICKERHAMOMYCES	0.475596844290653
115784	family	PHAFFOMYCETACEAE	0.475596844290653
885923	no rank	WICKERHAMOMYCES ANOMALUS NRRL Y 366	0.475596844290653
4927	species	WICKERHAMOMYCES ANOMALUS	0.475596844290653
10114	genus	RATTUS	0.4754649412325
10116	species	RATTUS NORVEGICUS	0.4754649412325
314295	superfamily	HOMINOIDEA	0.4752223030051
307456	species	AUTOGRAPHA CALIFORNICA MULTIPLE NUCLEOPOLYHEDROVIRUS	0.4631119436101
379891	species	PLUTELLA XYLOSTELLA MULTIPLE NUCLEOPOLYHEDROVIRUS	0.448860547508
10335	species	HUMAN HERPESVIRUS 3	0.437347130829547
10338	no rank	HUMAN HERPESVIRUS 3 STRAIN DUMAS	0.437347130829547
1049984	no rank	LEPTOSPIRA SANTAROSAI STR. MOR084	0.428570554181
46015	no rank	AUTOGRAPHA CALIFORNICA NUCLEOPOLYHEDROVIRUS	0.4194701419172
11640	genus	SPUMAVIRUS	0.4153087786465
327046	subfamily	SPUMARETROVIRINAE	0.4153087786465
28288	species	HYPHANTRIA CUNEA NUCLEOPOLYHEDROVIRUS	0.4129695542388
1193059	no rank	LEPTOSPIRA SANTAROSAI STR. CBC1416	0.4113795584917
1071379	species	TETRAPISISPORA BLATTAE	0.409793793000496
1071380	no rank	TETRAPISISPORA BLATTAE CBS 6284	0.409793793000496
113604	genus	TETRAPISISPORA	0.409793793000496
307467	species	EUPROCTIS PSEUDOCONSPERSA NUCLEOPOLYHEDROVIRUS	0.393165648539125
58138	species	DESULFOTOMACULUM ACETOXIDANS	0.355272726473685
485916	no rank	DESULFOTOMACULUM ACETOXIDANS DSM 771	0.355272726473685
1562	genus	DESULFOTOMACULUM	0.355272726473685
35246	species	CERCOPITHECINE HERPESVIRUS 9	0.35444955494589
197780	no rank	BLUETONGUE VIRUS 8	0.335531816493
40051	species	BLUETONGUE VIRUS	0.335531816493
1205910	no rank	NOCARDIOPSIS ALBA ATCC BAA 2165	0.31022347808574
53437	species	NOCARDIOPSIS ALBA	0.31022347808574
47929	species	MACACINE HERPESVIRUS 3	0.304311481462
944969	species	CYNOMOLGUS MACAQUE CYTOMEGALOVIRUS STRAIN OTTAWA	0.304311481462
35237	no rank	DSDNA VIRUSES NO RNA STAGE	0.302952452922062
10239	superkingdom	VIRUSES	0.302952452922062
188539	no rank	AMPHOTROPIC MURINE LEUKEMIA VIRUS	0.297431725996
224399	species	ADOXOPHYES HONMAI NUCLEOPOLYHEDROVIRUS	0.28956810975005
542343	species	ADOXOPHYES ORANA NUCLEOPOLYHEDROVIRUS	0.28956810975005
70600	species	EPIPHYAS POSTVITTANA NUCLEOPOLYHEDROVIRUS	0.2873697150455
500464	no rank	CHLAMYDIA PSITTACI MAT116	0.277538172202116
51291	order	CHLAMYDIALES	0.277538172202116
809	family	CHLAMYDIACEAE	0.277538172202116
204428	phylum	CHLAMYDIAE	0.277538172202116
83554	species	CHLAMYDIA PSITTACI	0.277538172202116
1113537	no rank	CHLAMYDIA/CHLAMYDOPHILA GROUP	0.277538172202116
810	genus	CHLAMYDIA	0.277538172202116
204429	class	CHLAMYDIIA	0.277538172202116
976	phylum	BACTEROIDETES	0.2654017706986
68336	superphylum	BACTEROIDETES/CHLOROBI GROUP	0.2654017706986
207598	subfamily	HOMININAE	0.2595780521661
29487	genus	PHOTORHABDUS	0.259318537255518
291112	species	PHOTORHABDUS ASYMBIOTICA	0.259318537255518
1208064	no rank	BOMBYX MANDARINA NUCLEOPOLYHEDROVIRUS S2	0.250319161545585
71223	species	PYROCOELIA RUFA	0.25
39202	genus	PYROCOELIA	0.25
433514	subfamily	LAMPYRINAE	0.25
7049	family	LAMPYRIDAE	0.25
4751	kingdom	FUNGI	0.2450232367951
131567	no rank	CELLULAR ORGANISMS	0.239724733824219
11834	species	RD114 RETROVIRUS	0.235813510224714
356663	no rank	XENOTROPIC MULV RELATED VIRUS VP35	0.231535010044
356664	no rank	XENOTROPIC MULV RELATED VIRUS VP42	0.231473788399
1049978	no rank	LEPTOSPIRA SANTAROSAI STR. CBC379	0.2301643188864
11792	no rank	CAS BR E MURINE LEUKEMIA VIRUS	0.229202308538
1367203	species	HEMILEUCA SP. NUCLEOPOLYHEDROVIRUS	0.227715148755175
35255	no rank	UNCLASSIFIED BACULOVIRIDAE	0.227715148755175
80840	order	BURKHOLDERIALES	0.2186431684354
595528	no rank	CAPSASPORA OWCZARZAKI ATCC 30864	0.217291035050498
127916	class	ICHTHYOSPOREA	0.217291035050498
192874	genus	CAPSASPORA	0.217291035050498
42461	no rank	OPISTHOKONTA INCERTAE SEDIS	0.217291035050498
192875	species	CAPSASPORA OWCZARZAKI	0.217291035050498
203693	class	NITROSPIRA	0.209286791765654
180	species	LEPTOSPIRILLUM FERROOXIDANS	0.209286791765654
1162668	no rank	LEPTOSPIRILLUM FERROOXIDANS C2 3	0.209286791765654
189778	order	NITROSPIRALES	0.209286791765654
40117	phylum	NITROSPIRAE	0.209286791765654
655606	species group	LEPTOSPIRILLUM SP. GROUP I	0.209286791765654
189779	family	NITROSPIRACEAE	0.209286791765654
179	genus	LEPTOSPIRILLUM	0.209286791765654
391967	no rank	SALINISPORA ARENICOLA ATCC BAA 917	0.208996316101667
86017	genus	SALPINGOECA	0.207221628585275
81529	family	SALPINGOECIDAE	0.207221628585275
28009	order	CHOANOFLAGELLIDA	0.207221628585275
946362	species	SALPINGOECA ROSETTA	0.207221628585275
442	species	GLUCONOBACTER OXYDANS	0.192913764474983
441	genus	GLUCONOBACTER	0.192913764474983
1224746	no rank	GLUCONOBACTER OXYDANS H24	0.192913764474983
469	genus	ACINETOBACTER	0.1926234090659
10090	species	MUS MUSCULUS	0.192406173753156
10088	genus	MUS	0.192406173753156
862507	subgenus	MUS	0.192406173753156
40272	genus	ROSEOLOVIRUS	0.1904602299747
258224	species	CORYNEBACTERIUM RESISTENS	0.19030745868679
662755	no rank	CORYNEBACTERIUM RESISTENS DSM 45100	0.19030745868679
1193057	no rank	LEPTOSPIRA SANTAROSAI STR. JET	0.1867093404339
72556	species	ACHROMOBACTER PIECHAUDII	0.18186260554559
222	genus	ACHROMOBACTER	0.18186260554559
1156919	no rank	ACHROMOBACTER PIECHAUDII HLE	0.18186260554559
10334	species	FELID HERPESVIRUS 1	0.1767456815856
10331	species	EQUID HERPESVIRUS 4	0.175343375428
11768	species	FELINE LEUKEMIA VIRUS	0.1749367745771
28216	class	BETAPROTEOBACTERIA	0.17098154977266
59753	genus	ALCANIVORAX	0.168227839279
1001592	no rank	LEPTOSPIRA SANTAROSAI STR. 2000027870	0.1659132771398
585394	no rank	ROSEBURIA HOMINIS A2 183	0.165863317521
841	genus	ROSEBURIA	0.165863317521
301301	species	ROSEBURIA HOMINIS	0.165863317521
5482	species	CANDIDA TROPICALIS	0.16246228595588
294747	no rank	CANDIDA TROPICALIS MYA 3404	0.16246228595588
9526	parvorder	CATARRHINI	0.1601475423739
9596	genus	PAN	0.1565441520995
213462	order	SYNTROPHOBACTERALES	0.1459707701762
213468	family	SYNTROPHACEAE	0.1459707701762
2357	genus	DESULFOMONILE	0.1459707701762
2358	species	DESULFOMONILE TIEDJEI	0.1459707701762
706587	no rank	DESULFOMONILE TIEDJEI DSM 6799	0.1459707701762
9733	species	ORCINUS ORCA	0.1435304567402
9722	suborder	ODONTOCETI	0.1435304567402
9721	order	CETACEA	0.1435304567402
9732	genus	ORCINUS	0.1435304567402
9726	family	DELPHINIDAE	0.1435304567402
1193056	no rank	LEPTOSPIRA SANTAROSAI STR. AIM	0.143368046111
996805	no rank	LEPTOSPIRA SANTAROSAI STR. 2000030832	0.143198325052
1291303	no rank	LEPTOSPIRA SANTAROSAI SEROVAR SZWAJIZAK	0.1431254426575
1291304	no rank	LEPTOSPIRA SANTAROSAI SEROVAR SZWAJIZAK STR. OREGON	0.1431254426575
1049985	no rank	LEPTOSPIRA SANTAROSAI STR. ZUN179	0.142863884205
1218594	no rank	LEPTOSPIRA SANTAROSAI STR. CBC1531	0.142852436728
693272	species	CAFETERIA ROENBERGENSIS VIRUS BV PW1	0.138392622096
565034	no rank	BRACHYSPIRA HYODYSENTERIAE WA1	0.131354024143
159	species	BRACHYSPIRA HYODYSENTERIAE	0.131354024143
314146	superorder	EUARCHONTOGLIRES	0.1306842654948
37010	subspecies	PAN TROGLODYTES SCHWEINFURTHII	0.130595616337
37011	subspecies	PAN TROGLODYTES TROGLODYTES	0.130122571678
9604	family	HOMINIDAE	0.1227473744991
376913	suborder	HAPLORRHINI	0.1227473744991
9443	order	PRIMATES	0.1227473744991
539002	no rank	BACILLALES INCERTAE SEDIS	0.12186549858875
360911	species	EXIGUOBACTERIUM SP. AT1B	0.12186549858875
539742	no rank	BACILLALES FAMILY XII. INCERTAE SEDIS	0.12186549858875
33986	genus	EXIGUOBACTERIUM	0.12186549858875
2	superkingdom	BACTERIA	0.118977360617776
1234378	no rank	LAWSONIA INTRACELLULARIS N343	0.1172911860392
363253	no rank	LAWSONIA INTRACELLULARIS PHE/MN1 00	0.1172911860392
186801	class	CLOSTRIDIA	0.115264246752
72294	family	CAMPYLOBACTERACEAE	0.113620290657726
756884	subspecies	PAN TROGLODYTES ELLIOTI	0.1131391253413
607660	subfamily	PONGINAE	0.111978645549
9599	genus	PONGO	0.111978645549
9601	species	PONGO ABELII	0.111978645549
745176	no rank	UNCLASSIFIED ALPHABACULOVIRUS	0.11178797198195
209252	species	NOCARDIA ASIATICA	0.108854246218571
1206721	no rank	NOCARDIA ASIATICA NBRC 100129	0.108854246218571
1237500	no rank	NOCARDIOPSIS GANJIAHUENSIS DSM 45031	0.108777310787
239984	species	NOCARDIOPSIS GANJIAHUENSIS	0.108777310787
11791	no rank	AKR ENDOGENOUS MURINE LEUKEMIA VIRUS	0.1084306993168
64602	species	NATRIALBA ASIATICA	0.106300721978333
29540	no rank	NATRIALBA ASIATICA DSM 12278	0.106300721978333
63742	genus	NATRIALBA	0.106300721978333
114654	no rank	DG 75 MURINE LEUKEMIA VIRUS	0.10498959877
44561	no rank	MURINE TYPE C RETROVIRUS	0.101566446411
255475	family	AURANTIMONADACEAE	0.0992165506573222
314231	no rank	FULVIMARINA PELAGI HTCC2506	0.0992165506573222
217510	genus	FULVIMARINA	0.0992165506573222
217511	species	FULVIMARINA PELAGI	0.0992165506573222
6035	species	ENCEPHALITOZOON CUNICULI	0.09438926493779
36734	family	UNIKARYONIDAE	0.09438926493779
989654	no rank	ENCEPHALITOZOON CUNICULI EC2	0.09438926493779
6033	genus	ENCEPHALITOZOON	0.09438926493779
6032	suborder	APANSPOROBLASTINA	0.09438926493779
6029	phylum	MICROSPORIDIA	0.09438926493779
353769	no rank	UNCLASSIFIED GAMMARETROVIRUS	0.0911434378645
1236	class	GAMMAPROTEOBACTERIA	0.0868950259838
59376	species	ECTROPIS OBLIQUA NUCLEOPOLYHEDROVIRUS	0.08355413935835
11786	species	MURINE LEUKEMIA VIRUS	0.080856090113
412597	species	PARACOCCUS SP. TRP	0.08022409859329
265	genus	PARACOCCUS	0.08022409859329
1158759	species	THIOALKALIVIBRIO SP. ALJ10	0.0795481136966882
135613	order	CHROMATIALES	0.0795481136966882
106633	genus	THIOALKALIVIBRIO	0.0795481136966882
72276	family	ECTOTHIORHODOSPIRACEAE	0.0795481136966882
305	species	RALSTONIA SOLANACEARUM	0.0794064031916667
1262456	no rank	RALSTONIA SOLANACEARUM FQY_4	0.0794064031916667
48736	genus	RALSTONIA	0.0794064031916667
467705	no rank	STREPTOCOCCUS GORDONII STR. CHALLIS SUBSTR. CH1	0.0767049005386667
29390	no rank	STREPTOCOCCUS GORDONII STR. CHALLIS	0.0767049005386667
1302	species	STREPTOCOCCUS GORDONII	0.0767049005386667
1300	family	STREPTOCOCCACEAE	0.0767049005386667
1301	genus	STREPTOCOCCUS	0.0767049005386667
368797	no rank	UNCLASSIFIED MURINE LEUKEMIA VIRUS	0.0738633291927
553212	no rank	STAPHYLOCOCCUS CAPITIS SK14	0.0719077057935
29388	species	STAPHYLOCOCCUS CAPITIS	0.0719077057935
37108	species	MELEAGRID HERPESVIRUS 1	0.0718562249035
1049975	no rank	LEPTOSPIRA SANTAROSAI SEROVAR ARENAL	0.0715172441335
1085549	no rank	LEPTOSPIRA SANTAROSAI SEROVAR ARENAL STR. 11	0.0715172441335
68525	subphylum	DELTA/EPSILON SUBDIVISIONS	0.0714501542226462
758847	no rank	LEPTOSPIRA SANTAROSAI SEROVAR SHERMANI STR. LT 821	0.071419023376
293071	no rank	LEPTOSPIRA SANTAROSAI SEROVAR SHERMANI	0.071419023376
548681	order	HERPESVIRALES	0.0701363438815929
10292	family	HERPESVIRIDAE	0.0701363438815929
9989	order	RODENTIA	0.0667481929518556
262177	species	ORGYIA PSEUDOTSUGATA MULTIPLE NUCLEOPOLYHEDROVIRUS	0.0652243114799
234621	no rank	RHODOCOCCUS ERYTHROPOLIS PR4	0.064688872566
1833	species	RHODOCOCCUS ERYTHROPOLIS	0.064688872566
9479	parvorder	PLATYRRHINI	0.0644178695544
367737	no rank	ARCOBACTER BUTZLERI RM4018	0.0642353808048462
213849	order	CAMPYLOBACTERALES	0.0642353808048462
28197	species	ARCOBACTER BUTZLERI	0.0642353808048462
29547	class	EPSILONPROTEOBACTERIA	0.0642353808048462
28196	genus	ARCOBACTER	0.0642353808048462
10293	subfamily	ALPHAHERPESVIRINAE	0.0632277190978429
40988	species	SACCHAROMONOSPORA AZUREA	0.0629941201342
2070	family	PSEUDONOCARDIACEAE	0.0629941201342
85010	suborder	PSEUDONOCARDINEAE	0.0629941201342
882081	no rank	SACCHAROMONOSPORA AZUREA NA 128	0.0629941201342
1851	genus	SACCHAROMONOSPORA	0.0629941201342
260552	species	MICROBULBIFER AGARILYTICUS	0.062705467373485
1042377	no rank	MICROBULBIFER AGARILYTICUS S89	0.062705467373485
48073	genus	MICROBULBIFER	0.062705467373485
5755	species	ACANTHAMOEBA CASTELLANII	0.06035970933716
33677	no rank	ACANTHAMOEBIDAE	0.06035970933716
5754	genus	ACANTHAMOEBA	0.06035970933716
555407	no rank	CENTRAMOEBIDA	0.06035970933716
59754	species	ALCANIVORAX BORKUMENSIS	0.060018859159
393595	no rank	ALCANIVORAX BORKUMENSIS SK2	0.060018859159
85004	order	BIFIDOBACTERIALES	0.0598638543495
31953	family	BIFIDOBACTERIACEAE	0.0598638543495
1573	genus	CLAVIBACTER	0.0586911802772222
28447	species	CLAVIBACTER MICHIGANENSIS	0.0586911802772222
1097677	no rank	CLAVIBACTER MICHIGANENSIS SUBSP. NEBRASKENSIS NCPPB 2581	0.0586911802772222
31963	subspecies	CLAVIBACTER MICHIGANENSIS SUBSP. NEBRASKENSIS	0.0586911802772222
85023	family	MICROBACTERIACEAE	0.0586911802772222
526972	no rank	BACILLUS CEREUS AH621	0.058531080474085
10240	family	POXVIRIDAE	0.0562532014487333
10242	genus	ORTHOPOXVIRUS	0.0562532014487333
10241	subfamily	CHORDOPOXVIRINAE	0.0562532014487333
110618	family	NECTRIACEAE	0.0554886085598571
171631	no rank	FUSARIUM OXYSPORUM SPECIES COMPLEX	0.0554886085598571
5506	genus	FUSARIUM	0.0554886085598571
307520	no rank	MITOSPORIC NECTRIACEAE	0.0554886085598571
1080343	no rank	FUSARIUM OXYSPORUM F. SP. LYCOPERSICI MN25	0.0554886085598571
59765	no rank	FUSARIUM OXYSPORUM F. SP. LYCOPERSICI	0.0554886085598571
5507	species	FUSARIUM OXYSPORUM	0.0554886085598571
717227	no rank	TREPONEMA PRIMITIA ZAS 1	0.0529353479671
566552	no rank	BIFIDOBACTERIUM CATENULATUM DSM 16992 = JCM 1194	0.0509587282212
1678	genus	BIFIDOBACTERIUM	0.0509587282212
1686	species	BIFIDOBACTERIUM CATENULATUM	0.0509587282212
29175	genus	NEOSPORA	0.05048788787575
5796	class	COCCIDIA	0.05048788787575
5809	family	SARCOCYSTIDAE	0.05048788787575
29176	species	NEOSPORA CANINUM	0.05048788787575
423054	suborder	EIMERIORINA	0.05048788787575
572307	no rank	NEOSPORA CANINUM LIVERPOOL	0.05048788787575
75739	order	EUCOCCIDIORIDA	0.05048788787575
1280412	no rank	CONOIDASIDA	0.05048788787575
9580	species	HYLOBATES LAR	0.0501688164976667
9577	family	HYLOBATIDAE	0.0501688164976667
9578	genus	HYLOBATES	0.0501688164976667
34346	order	SCHIZOSACCHAROMYCETALES	0.0495224395686667
4895	genus	SCHIZOSACCHAROMYCES	0.0495224395686667
653667	no rank	SCHIZOSACCHAROMYCES CRYOPHILUS OY26	0.0495224395686667
147554	class	SCHIZOSACCHAROMYCETES	0.0495224395686667
4894	family	SCHIZOSACCHAROMYCETACEAE	0.0495224395686667
866546	species	SCHIZOSACCHAROMYCES CRYOPHILUS	0.0495224395686667
194	genus	CAMPYLOBACTER	0.04938490985288
553218	no rank	CAMPYLOBACTER RECTUS RM3267	0.04938490985288
203	species	CAMPYLOBACTER RECTUS	0.04938490985288
338152	subfamily	FELINAE	0.049066939400531
33554	order	CARNIVORA	0.049066939400531
9685	species	FELIS CATUS	0.049066939400531
9681	family	FELIDAE	0.049066939400531
9682	genus	FELIS	0.049066939400531
379583	suborder	FELIFORMIA	0.049066939400531
10294	genus	SIMPLEXVIRUS	0.0475389603606
937450	species	OXALOBACTERACEAE BACTERIUM IMCC9480	0.0444536944873333
119059	no rank	UNCLASSIFIED OXALOBACTERACEAE	0.0444536944873333
75682	family	OXALOBACTERACEAE	0.0444536944873333
1005491	no rank	ESCHERICHIA COLI PA7	0.0441133150495333
909932	class	NEGATIVICUTES	0.0441133150495333
69823	species	SELENOMONAS SPUTIGENA	0.0441133150495333
546271	no rank	SELENOMONAS SPUTIGENA ATCC 35185	0.0441133150495333
562	species	ESCHERICHIA COLI	0.0441133150495333
909929	order	SELENOMONADALES	0.0441133150495333
970	genus	SELENOMONAS	0.0441133150495333
561	genus	ESCHERICHIA	0.0441133150495333
31977	family	VEILLONELLACEAE	0.0441133150495333
29404	genus	MICROLUNATUS	0.042352371465
1032480	no rank	MICROLUNATUS PHOSPHOVORUS NM 1	0.042352371465
31957	family	PROPIONIBACTERIACEAE	0.042352371465
29405	species	MICROLUNATUS PHOSPHOVORUS	0.042352371465
85009	suborder	PROPIONIBACTERINEAE	0.042352371465
32447	no rank	EUTELEOSTEI	0.042039411117865
186624	no rank	ELOPOCEPHALA	0.042039411117865
129911	order	GASTEROSTEIFORMES	0.042039411117865
123368	no rank	ACANTHOMORPHA	0.042039411117865
186839	no rank	NEOGNATHI	0.042039411117865
32485	no rank	PERCOMORPHA	0.042039411117865
41665	no rank	NEOPTERYGII	0.042039411117865
69293	species	GASTEROSTEUS ACULEATUS	0.042039411117865
129949	no rank	SMEGMAMORPHA	0.042039411117865
123367	no rank	CTENOSQUAMATA	0.042039411117865
123370	no rank	HOLACANTHOPTERYGII	0.042039411117865
186623	no rank	ACTINOPTERI	0.042039411117865
123369	no rank	EUACANTHOMORPHA	0.042039411117865
123366	no rank	EURYPTERYGII	0.042039411117865
186625	no rank	CLUPEOCEPHALA	0.042039411117865
32455	superorder	ACANTHOPTERYGII	0.042039411117865
123365	no rank	NEOTELEOSTEI	0.042039411117865
7898	class	ACTINOPTERYGII	0.042039411117865
69292	genus	GASTEROSTEUS	0.042039411117865
69291	family	GASTEROSTEIDAE	0.042039411117865
69290	no rank	GASTEROSTEIFORMES/SYNGNATHIFORMES GROUP	0.042039411117865
32443	no rank	TELEOSTEI	0.042039411117865
129947	no rank	EUACANTHOPTERYGII	0.042039411117865
545694	no rank	TREPONEMA PRIMITIA ZAS 2	0.0416035289546
945712	no rank	CORYNEBACTERIUM ULCERANS BR AD22	0.0407205859191
438045	no rank	XMRV	0.0400682713846667
99182	species	MURINE LEUKEMIA RELATED RETROVIRUSES	0.0400682713846667
1038067	no rank	XMRV RELATED VIRUSES	0.0400682713846667
119065	no rank	UNCLASSIFIED BURKHOLDERIALES	0.040014174471
316612	genus	METHYLIBIUM	0.040014174471
224471	no rank	BURKHOLDERIALES GENERA INCERTAE SEDIS	0.040014174471
105560	species	METHYLIBIUM PETROLEIPHILUM	0.040014174471
420662	no rank	METHYLIBIUM PETROLEIPHILUM PM1	0.040014174471
33317	no rank	PROTOSTOMIA	0.039063188846335
1206794	no rank	ECDYSOZOA	0.039063188846335
216572	family	OSCILLOSPIRACEAE	0.037589381988525
1007096	no rank	OSCILLIBACTER RUMINANTIUM GH1	0.037589381988525
1263547	species	OSCILLIBACTER RUMINANTIUM	0.037589381988525
459786	genus	OSCILLIBACTER	0.037589381988525
157	genus	TREPONEMA	0.0366770202366
28108	species	ALTEROMONAS MACLEODII	0.0356123410899
226	genus	ALTEROMONAS	0.0356123410899
2013	genus	NOCARDIOPSIS	0.0347829948573333
85012	suborder	STREPTOSPORANGINEAE	0.0347829948573333
83676	family	NOCARDIOPSACEAE	0.0347829948573333
186802	order	CLOSTRIDIALES	0.0343160463659
4893	family	SACCHAROMYCETACEAE	0.0340461737362857
4892	order	SACCHAROMYCETALES	0.0340461737362857
147537	subphylum	SACCHAROMYCOTINA	0.0340461737362857
4891	class	SACCHAROMYCETES	0.0340461737362857
249585	genus	WHISPOVIRUS	0.0339153150646
196937	family	NIMAVIRIDAE	0.0339153150646
342409	species	WHITE SPOT SYNDROME VIRUS	0.0339153150646
92652	no rank	SHRIMP WHITE SPOT SYNDROME VIRUS	0.0339153150646
217161	genus	CHAMAESIPHON	0.0334132912586667
1173020	no rank	CHAMAESIPHON MINUTUS PCC 6605	0.0334132912586667
1173032	species	CHAMAESIPHON MINUTUS	0.0334132912586667
140052	genus	BETARETROVIRUS	0.0328614682352
39720	species	WALLEYE DERMAL SARCOMA VIRUS	0.031207131455352
153137	genus	EPSILONRETROVIRUS	0.031207131455352
88770	no rank	PANARTHROPODA	0.029686555707585
197562	no rank	PANCRUSTACEA	0.029686555707585
33392	infraclass	ENDOPTERYGOTA	0.029686555707585
7496	no rank	PTERYGOTA	0.029686555707585
7423	family	PTEROMALIDAE	0.029686555707585
7400	no rank	APOCRITA	0.029686555707585
7399	order	HYMENOPTERA	0.029686555707585
197563	no rank	MANDIBULATA	0.029686555707585
50557	class	INSECTA	0.029686555707585
7424	genus	NASONIA	0.029686555707585
6960	superclass	HEXAPODA	0.029686555707585
272242	subfamily	PTEROMALINAE	0.029686555707585
6656	phylum	ARTHROPODA	0.029686555707585
85512	no rank	DICONDYLIA	0.029686555707585
272201	no rank	CHALDICOIDEA GROUP	0.029686555707585
7425	species	NASONIA VITRIPENNIS	0.029686555707585
33340	subclass	NEOPTERA	0.029686555707585
7422	superfamily	CHALCIDOIDEA	0.029686555707585
314145	superorder	LAURASIATHERIA	0.028635974263
387	no rank	RHIZOBIUM LEGUMINOSARUM BV. VICIAE	0.0286200426313833
935553	no rank	RHIZOBIUM LEGUMINOSARUM BV. VICIAE TOM	0.0286200426313833
384	species	RHIZOBIUM LEGUMINOSARUM	0.0286200426313833
458031	no rank	UNCLASSIFIED ACIDOBACTERIA	0.0286051321993433
458033	species	CANDIDATUS CHLORACIDOBACTERIUM THERMOPHILUM	0.0286051321993433
458032	genus	CANDIDATUS CHLORACIDOBACTERIUM	0.0286051321993433
131550	superphylum	FIBROBACTERES/ACIDOBACTERIA GROUP	0.0286051321993433
57723	phylum	ACIDOBACTERIA	0.0286051321993433
981222	no rank	CANDIDATUS CHLORACIDOBACTERIUM THERMOPHILUM B	0.0286051321993433
29360	species	CELLULOSILYTICUM LENTOCELLUM	0.0279691073418333
642492	no rank	CLOSTRIDIUM LENTOCELLUM DSM 5427	0.0279691073418333
698776	genus	CELLULOSILYTICUM	0.0279691073418333
1117	phylum	CYANOBACTERIA	0.0276838352962
1301283	subclass	OSCILLATORIOPHYCIDEAE	0.0276838352962
497965	species	CYANOTHECE SP. PCC 7822	0.0276838352962
1118	order	CHROOCOCCALES	0.0276838352962
43988	genus	CYANOTHECE	0.0276838352962
744872	no rank	TREPONEMA CALDARIA DSM 7334	0.02738439369425
215591	species	TREPONEMA CALDARIA	0.02738439369425
392499	no rank	SPHINGOMONAS WITTICHII RW1	0.0244082136470714
204457	order	SPHINGOMONADALES	0.0244082136470714
41297	family	SPHINGOMONADACEAE	0.0244082136470714
160791	species	SPHINGOMONAS WITTICHII	0.0244082136470714
13687	genus	SPHINGOMONAS	0.0244082136470714
305899	genus	ENDOZOICOMONAS	0.0238514005815
224379	family	HAHELLACEAE	0.0238514005815
135619	order	OCEANOSPIRILLALES	0.0238514005815
1121862	no rank	ENDOZOICOMONAS ELYSICOLA DSM 22380	0.0238514005815
305900	species	ENDOZOICOMONAS ELYSICOLA	0.0238514005815
1331809	family	KORDIIMONADACEAE	0.022537474396
288022	species	KORDIIMONAS GWANGYANGENSIS	0.022537474396
362534	order	KORDIIMONADALES	0.022537474396
1122137	no rank	KORDIIMONAS GWANGYANGENSIS DSM 19435	0.022537474396
288021	genus	KORDIIMONAS	0.022537474396
10365	genus	MUROMEGALOVIRUS	0.0221771675899
28304	species	MURID HERPESVIRUS 2	0.0221771675899
79700	no rank	RAT CYTOMEGALOVIRUS MAASTRICHT	0.0221771675899
353209	no rank	REV RELATED	0.0220379743358929
11636	species	RETICULOENDOTHELIOSIS VIRUS	0.0220379743358929
307461	species	APOCHEIMA CINERARIUM NUCLEOPOLYHEDROVIRUS	0.021901051523
33553	suborder	SCIUROGNATHI	0.0210561656161556
337687	no rank	MUROIDEA	0.0210561656161556
10066	family	MURIDAE	0.0210561656161556
314147	no rank	GLIRES	0.0210561656161556
39107	subfamily	MURINAE	0.0210561656161556
9347	no rank	EUTHERIA	0.02093507938045
32525	no rank	THERIA	0.02093507938045
36353	no rank	MAREK'S DISEASE VIRUS SEROTYPE 2 MDV2	0.0208960638951857
35250	species	GALLID HERPESVIRUS 3	0.0208960638951857
32008	genus	BURKHOLDERIA	0.02012154951935
243261	species	BURKHOLDERIA SP. CH1 1	0.02012154951935
545695	no rank	TREPONEMA AZOTONUTRICIUM ZAS 9	0.01988852157635
150829	species	TREPONEMA AZOTONUTRICIUM	0.01988852157635
1282	species	STAPHYLOCOCCUS EPIDERMIDIS	0.0194591651092
224756	class	METHANOMICROBIA	0.01938226188175
395331	genus	METHANOREGULA	0.01938226188175
2191	order	METHANOMICROBIALES	0.01938226188175
358766	species	METHANOREGULA BOONEI	0.01938226188175
2157	superkingdom	ARCHAEA	0.01938226188175
1198451	family	METHANOREGULACEAE	0.01938226188175
456442	no rank	METHANOREGULA BOONEI 6A8	0.01938226188175
28890	phylum	EURYARCHAEOTA	0.01938226188175
29548	genus	RHODOTHERMUS	0.01896880940816
1100069	order	BACTEROIDETES ORDER II. INCERTAE SEDIS	0.01896880940816
762570	no rank	RHODOTHERMUS MARINUS SG0.5JP17 172	0.01896880940816
29549	species	RHODOTHERMUS MARINUS	0.01896880940816
563843	family	RHODOTHERMACEAE	0.01896880940816
43219	family	HERPOTRICHIELLACEAE	0.0186669774687143
451870	subclass	CHAETOTHYRIOMYCETIDAE	0.0186669774687143
82104	no rank	MITOSPORIC HERPOTRICHIELLACEAE	0.0186669774687143
858893	no rank	EXOPHIALA DERMATITIDIS NIH/UT8656	0.0186669774687143
5970	species	EXOPHIALA DERMATITIDIS	0.0186669774687143
5583	genus	EXOPHIALA	0.0186669774687143
34395	order	CHAETOTHYRIALES	0.0186669774687143
31507	species	ANTICARSIA GEMMATALIS NUCLEOPOLYHEDROVIRUS	0.0183866191215
2111	species	MYCOPLASMA ARTHRITIDIS	0.01836201499615
243272	no rank	MYCOPLASMA ARTHRITIDIS 158L3 1	0.01836201499615
1404	species	BACILLUS MEGATERIUM	0.0176929264126333
1109445	no rank	PSEUDOMONAS STUTZERI SDM LAC	0.0176929264126333
592022	no rank	BACILLUS MEGATERIUM DSM 319	0.0176929264126333
5664	species	LEISHMANIA MAJOR	0.0176613905556333
347515	no rank	LEISHMANIA MAJOR STRAIN FRIEDLIN	0.0176613905556333
38581	species group	LEISHMANIA MAJOR SPECIES COMPLEX	0.0176613905556333
1087449	species	AQUIMARINA AGARILYTICA	0.0169743704058571
117743	class	FLAVOBACTERIIA	0.0169743704058571
49546	family	FLAVOBACTERIACEAE	0.0169743704058571
1144310	species	RHIZOBIUM SP. CF080	0.0169743704058571
620914	no rank	AQUIMARINA AGARILYTICA ZC1	0.0169743704058571
290174	genus	AQUIMARINA	0.0169743704058571
200644	order	FLAVOBACTERIALES	0.0169743704058571
9362	order	INSECTIVORA	0.0165920957954029
520449	species	BRUCELLA SP. 83/13	0.01583039351138
118882	family	BRUCELLACEAE	0.01583039351138
234	genus	BRUCELLA	0.01583039351138
903814	no rank	EUBACTERIUM LIMOSUM KIST612	0.015330282265725
1736	species	EUBACTERIUM LIMOSUM	0.015330282265725
1730	genus	EUBACTERIUM	0.015330282265725
186806	family	EUBACTERIACEAE	0.015330282265725
1033732	no rank	ALISTIPES SENEGALENSIS JC50	0.01530441432244
1227465	no rank	HALORUBRUM CALIFORNIENSIS DSM 19288	0.01530441432244
1288121	species	ALISTIPES SENEGALENSIS	0.01530441432244
56688	genus	HALORUBRUM	0.01530441432244
416585	species	HALORUBRUM CALIFORNIENSE	0.01530441432244
485915	no rank	DESULFOHALOBIUM RETBAENSE DSM 5692	0.014987636943825
213117	family	DESULFOHALOBIACEAE	0.014987636943825
45663	species	DESULFOHALOBIUM RETBAENSE	0.014987636943825
45662	genus	DESULFOHALOBIUM	0.014987636943825
30577	subfamily	ERINACEINAE	0.0146029922860429
9364	genus	ERINACEUS	0.0146029922860429
9365	species	ERINACEUS EUROPAEUS	0.0146029922860429
9363	family	ERINACEIDAE	0.0146029922860429
33029	species	ANAEROCOCCUS HYDROGENALIS	0.0126345772275
561177	no rank	ANAEROCOCCUS HYDROGENALIS DSM 7454	0.0126345772275
222545	subclass	XYLARIOMYCETIDAE	0.0125094528737629
147550	class	SORDARIOMYCETES	0.0125094528737629
716546	no rank	LEOTIOMYCETA	0.0125094528737629
1147731	no rank	DALDINIA ESCHSCHOLZII UM1020	0.0125094528737629
292717	species	DALDINIA ESCHSCHOLTZII	0.0125094528737629
42360	genus	DALDINIA	0.0125094528737629
37989	order	XYLARIALES	0.0125094528737629
147538	subphylum	PEZIZOMYCOTINA	0.0125094528737629
715989	no rank	SORDARIOMYCETA	0.0125094528737629
37990	family	XYLARIACEAE	0.0125094528737629
10184	genus	CASTOR	0.01175092908305
29132	family	CASTORIDAE	0.01175092908305
8478	subspecies	CHRYSEMYS PICTA BELLII	0.01159947732458
8479	species	CHRYSEMYS PICTA	0.01159947732458
8486	superfamily	TESTUDINOIDEA	0.01159947732458
8476	family	EMYDIDAE	0.01159947732458
8457	no rank	SAUROPSIDA	0.01159947732458
8464	suborder	CRYPTODIRA	0.01159947732458
8477	genus	CHRYSEMYS	0.01159947732458
1329799	no rank	TESTUDINES + ARCHOSAURIA GROUP	0.01159947732458
32561	no rank	SAURIA	0.01159947732458
8459	order	TESTUDINES	0.01159947732458
1338369	no rank	DIPNOTETRAPODOMORPHA	0.0096082491578
40674	class	MAMMALIA	0.0096082491578
32524	no rank	AMNIOTA	0.0096082491578
32523	no rank	TETRAPODA	0.0096082491578
8287	no rank	SARCOPTERYGII	0.0096082491578
109993	species	PORCINE CYTOMEGALOVIRUS	0.00941238563707
6231	phylum	NEMATODA	0.00937663313875
55746	superfamily	PANAGROLAIMOIDEA	0.00937663313875
33213	no rank	BILATERIA	0.00937663313875
34506	species	STRONGYLOIDES RATTI	0.00937663313875
6247	genus	STRONGYLOIDES	0.00937663313875
119089	class	CHROMADOREA	0.00937663313875
6246	family	STRONGYLOIDIDAE	0.00937663313875
6072	no rank	EUMETAZOA	0.00937663313875
33208	kingdom	METAZOA	0.00937663313875
6236	order	RHABDITIDA	0.00937663313875
356827	genus	METASCARDOVIA	0.0089051261283
1122228	no rank	METASCARDOVIA CRICETI DSM 17774	0.0089051261283
356828	species	METASCARDOVIA CRICETI	0.0089051261283
2104	species	MYCOPLASMA PNEUMONIAE	0.00846274098135294
272634	no rank	MYCOPLASMA PNEUMONIAE M129	0.00846274098135294
264449	no rank	PSEUDOMONAS SYRINGAE GROUP PATHOVARS INCERTAE SEDIS	0.00794956359965
103796	no rank	PSEUDOMONAS SYRINGAE PV. ACTINIDIAE	0.00794956359965
196403	species	BABOON ENDOGENOUS VIRUS	0.0076685981658
11764	no rank	BABOON ENDOGENOUS VIRUS STRAIN M7	0.0076685981658
194924	family	DESULFOVIBRIONACEAE	0.0072147734178
41707	genus	LAWSONIA	0.0072147734178
213115	order	DESULFOVIBRIONALES	0.0072147734178
29546	species	LAWSONIA INTRACELLULARIS	0.0072147734178
28221	class	DELTAPROTEOBACTERIA	0.0072147734178
43769	species	CORYNEBACTERIUM PROPINQUUM	0.00698650955466667
2323	no rank	UNCLASSIFIED BACTERIA	0.00698650955466667
1046980	no rank	UNCLASSIFIED MICROGENOMATES	0.00698650955466667
67820	no rank	MICROGENOMATES	0.00698650955466667
1104614	species	MICROGENOMATES BACTERIUM SCGC AAA011 I21	0.00698650955466667
1121367	no rank	CORYNEBACTERIUM PROPINQUUM DSM 44285	0.00698650955466667
31	family	MYXOCOCCACEAE	0.00680653039501667
29	order	MYXOCOCCALES	0.00680653039501667
33	species	MYXOCOCCUS FULVUS	0.00680653039501667
483219	no rank	MYXOCOCCUS FULVUS HW 1	0.00680653039501667
80811	suborder	CYSTOBACTERINEAE	0.00680653039501667
32	genus	MYXOCOCCUS	0.00680653039501667
9592	genus	GORILLA	0.00606149853435
9593	species	GORILLA GORILLA	0.00606149853435
28129	species	PREVOTELLA DENTICOLA	0.0056358855409
767031	no rank	PREVOTELLA DENTICOLA F0289	0.0056358855409
29521	genus	BRACHYSPIRA	0.00524628999694286
1045858	no rank	BRACHYSPIRA INTERMEDIA PWS/A	0.00524628999694286
203691	phylum	SPIROCHAETES	0.00524628999694286
84377	species	BRACHYSPIRA INTERMEDIA	0.00524628999694286
143786	family	BRACHYSPIRACEAE	0.00524628999694286
203692	class	SPIROCHAETIA	0.00524628999694286
136	order	SPIROCHAETALES	0.00524628999694286
186189	species	XYLANIMONAS CELLULOSILYTICA	0.00486780775386154
2836	phylum	BACILLARIOPHYTA	0.00486780775386154
446471	no rank	XYLANIMONAS CELLULOSILYTICA DSM 15894	0.00486780775386154
186188	genus	XYLANIMONAS	0.00486780775386154
85017	family	PROMICROMONOSPORACEAE	0.00486780775386154
2849	genus	PHAEODACTYLUM	0.00486780775386154
33850	no rank	BACILLARIOPHYCIDAE	0.00486780775386154
38749	family	PHAEODACTYLACEAE	0.00486780775386154
33849	class	BACILLARIOPHYCEAE	0.00486780775386154
556484	no rank	PHAEODACTYLUM TRICORNUTUM CCAP 1055/1	0.00486780775386154
33634	no rank	STRAMENOPILES	0.00486780775386154
38748	order	NAVICULALES	0.00486780775386154
2850	species	PHAEODACTYLUM TRICORNUTUM	0.00486780775386154
9788	family	EQUIDAE	0.00483838353636
9789	genus	EQUUS	0.00483838353636
9787	order	PERISSODACTYLA	0.00483838353636
9798	species	EQUUS PRZEWALSKII	0.00483838353636
35510	subgenus	EQUUS	0.00483838353636
1203218	no rank	BRACHYSPIRA HAMPSONII BV. I	0.003719050416325
1287056	no rank	BRACHYSPIRA HAMPSONII 30599	0.003719050416325
171436	genus	TISTRELLA	0.003364687054175
1110502	no rank	TISTRELLA MOBILIS KA081020 065	0.003364687054175
171437	species	TISTRELLA MOBILIS	0.003364687054175
41295	family	RHODOSPIRILLACEAE	0.003364687054175
554915	no rank	AMOEBOZOA	0.00303809348116
183662	subfamily	CROCIDURINAE	0.00198910350936
9376	family	SORICIDAE	0.00198910350936
36802	species	CROCIDURA RUSSULA	0.00198910350936
36801	genus	CROCIDURA	0.00198910350936
13349	species	ARTHROBOTRYS OLIGOSPORA	0.00193851999068571
47022	genus	ORBILIA	0.00193851999068571
189479	order	ORBILIALES	0.00193851999068571
47021	family	ORBILIACEAE	0.00193851999068571
756982	no rank	ARTHROBOTRYS OLIGOSPORA ATCC 24927	0.00193851999068571
261301	no rank	MITOSPORIC ORBILIA AURICOLOR	0.00193851999068571
189478	class	ORBILIOMYCETES	0.00193851999068571
