#here is my tax summary of exercise 6
#Taxon_ID	Taxon_Rank	Taxon_Name	Probability_Mass
Unclassifiable	Unknown	Unknown	0
1001592	no rank	LEPTOSPIRA SANTAROSAI STR. 2000027870	3.868936388013
28183	species	LEPTOSPIRA SANTAROSAI	2.3952832433877
1085550	no rank	LEPTOSPIRA SANTAROSAI SEROVAR ARENAL STR. 7	2.338785498786
1049975	no rank	LEPTOSPIRA SANTAROSAI SEROVAR ARENAL	2.338785498786
173	species	LEPTOSPIRA INTERROGANS	0.994149731255
171	genus	LEPTOSPIRA	0.81498889945892
174	species	LEPTOSPIRA BORGPETERSENII	0.423259040517
44275	no rank	LEPTOSPIRA INTERROGANS SEROVAR COPENHAGENI	0.285881815972
996826	no rank	LEPTOSPIRA INTERROGANS SEROVAR COPENHAGENI STR. FIOCRUZ LV2769	0.285781906723
408140	no rank	LEPTOSPIRA KMETYI SEROVAR MALAYSIA	0.238504129824667
408139	species	LEPTOSPIRA KMETYI	0.238504129824667
1049970	no rank	LEPTOSPIRA KMETYI SEROVAR MALAYSIA STR. BEJO ISO9	0.238504129824667
376921	no rank	LEPTOSPIRA BORGPETERSENII SEROVAR CASTELLONIS	0.2142857193765
1049762	no rank	LEPTOSPIRA BORGPETERSENII SEROVAR CASTELLONIS STR. 200801910	0.2142857193765
1049986	no rank	LEPTOSPIRA WEILII STR. ECOCHALLENGE	0.1595298643399
1193041	no rank	LEPTOSPIRA INTERROGANS STR. HAI1536	0.142857142437
28184	species	LEPTOSPIRA WEILII	0.142857120535
1049933	no rank	LEPTOSPIRA INTERROGANS STR. L1207	0.14256572356
1193010	no rank	LEPTOSPIRA BORGPETERSENII STR. 200901122	0.1031130511182
1291205	no rank	LEPTOSPIRA BORGPETERSENII SEROVAR POI STR. BREM 171	0.074750854003
508545	no rank	LEPTOSPIRA BORGPETERSENII SEROVAR POI	0.074750854003
355277	no rank	LEPTOSPIRA BORGPETERSENII SEROVAR HARDJO BOVIS STR. JB197	0.0714285744795
338217	no rank	LEPTOSPIRA BORGPETERSENII SEROVAR HARDJO BOVIS	0.0714285744795
383610	no rank	LEPTOSPIRA WEILII SEROVAR TOPAZ	0.0441610861847
1088540	no rank	LEPTOSPIRA WEILII SEROVAR TOPAZ STR. LT2116	0.0441610861847
100053	species	LEPTOSPIRA ALEXANDERI	0.0108573709196667
293066	no rank	LEPTOSPIRA ALEXANDERI SEROVAR MANHAO 3	0.0108573709196667
1049759	no rank	LEPTOSPIRA ALEXANDERI SEROVAR MANHAO 3 STR. L 60	0.0108573709196667
1085538	no rank	LEPTOSPIRA INTERROGANS SEROVAR BATAVIAE STR. HAI135	0.002944052395115
312175	no rank	LEPTOSPIRA INTERROGANS SEROVAR BATAVIAE	0.002944052395115
