#Taxon_ID	Taxon_Rank	Taxon_Name	Probability_Mass
Unclassifiable	Unknown	Unknown	6.44579659726749
115547	species	UNCULTURED ARCHAEON	5.16140721612032
328432	no rank	UNCLASSIFIED NUCLEOPOLYHEDROVIRUS	3.9336058830591
271108	species	BOMBYX MORI NUCLEOPOLYHEDROVIRUS	3.2783705663246
63221	subspecies	HOMO SAPIENS NEANDERTHALENSIS	1.881880879993
10365	genus	MUROMEGALOVIRUS	1.87069190463157
10366	species	MURID HERPESVIRUS 1	1.8485735222808
524651	no rank	MUROMEGALOVIRUS WP15B	1.8485735222808
307456	species	AUTOGRAPHA CALIFORNICA MULTIPLE NUCLEOPOLYHEDROVIRUS	1.65453415255106
114243	species	UNCULTURED EURYARCHAEOTE	1.543200149949
10455	species	SPODOPTERA FRUGIPERDA MULTIPLE NUCLEOPOLYHEDROVIRUS	1.4473874462723
307461	species	APOCHEIMA CINERARIUM NUCLEOPOLYHEDROVIRUS	1.29114963884255
28288	species	HYPHANTRIA CUNEA NUCLEOPOLYHEDROVIRUS	1.23586617536887
10454	species	SPODOPTERA EXIGUA MULTIPLE NUCLEOPOLYHEDROVIRUS	1.23418869036925
1367205	species	CHORISTONEURA ROSACEANA ALPHABACULOVIRUS	1.1875991354069
1261657	species	MURID HERPESVIRUS 8	1.12279872511693
161241	species	UNCULTURED KORARCHAEOTE	0.99950840757729
29281	species	UNCULTURED CRENARCHAEOTE	0.9602218075527
74660	species	CHORISTONEURA FUMIFERANA DEF MULTIPLE NUCLEOPOLYHEDROVIRUS	0.95758861601771
31507	species	ANTICARSIA GEMMATALIS NUCLEOPOLYHEDROVIRUS	0.95329596108165
320432	species	CHRYSODEIXIS CHALCITES NUCLEOPOLYHEDROVIRUS	0.879065136956106
558016	genus	ALPHABACULOVIRUS	0.753766717009655
33706	species	CAVIID HERPESVIRUS 2	0.7319800050041
1193013	species	LEPTOSPIRA SP. FIOCRUZ LV4135	0.73192333011
10397	species	TUPAIID HERPESVIRUS 1	0.7236951542066
171	genus	LEPTOSPIRA	0.713609375161
28211	class	ALPHAPROTEOBACTERIA	0.599047070422
67760	species	METHANOCALDOCOCCUS INFERNUS	0.542406106525
745176	no rank	UNCLASSIFIED ALPHABACULOVIRUS	0.5261394302721
39755	genus	LEISHMANIAVIRUS	0.5041563603447
332054	species	TRICHOPLUSIA NI SINGLE NUCLEOPOLYHEDROVIRUS	0.473105608628806
51368	no rank	UNCLASSIFIED DSDNA VIRUSES	0.43585565983275
29250	species	HELIOTHIS ZEA VIRUS 1	0.43585565983275
483372	no rank	NUDIVIRUS	0.43585565983275
1128424	no rank	HELICOVERPA ZEA NUDIVIRUS 2	0.43585565983275
31508	species	AGROTIS SEGETUM NUCLEOPOLYHEDROVIRUS	0.37826487004655
208013	species	AGROTIS IPSILON MULTIPLE NUCLEOPOLYHEDROVIRUS	0.37208406735255
1049982	no rank	LEPTOSPIRA SANTAROSAI STR. HAI1380	0.367593732529
35237	no rank	DSDNA VIRUSES NO RNA STAGE	0.335566407009221
10239	superkingdom	VIRUSES	0.335566407009221
1346828	species	CHORISTONEURA MURINANA ALPHABACULOVIRUS	0.3250247853304
207830	species	MAMESTRA CONFIGURATA NUCLEOPOLYHEDROVIRUS A	0.29494004969935
70600	species	EPIPHYAS POSTVITTANA NUCLEOPOLYHEDROVIRUS	0.2928596409775
28183	species	LEPTOSPIRA SANTAROSAI	0.285340622173
566270	species	SPODOPTERA LITURA NUCLEOPOLYHEDROVIRUS II	0.28117699660825
524650	no rank	MUROMEGALOVIRUS G4	0.231710895809962
524649	no rank	MUROMEGALOVIRUS C4A	0.231710895809962
548681	order	HERPESVIRALES	0.231710895809962
10357	subfamily	BETAHERPESVIRINAE	0.231710895809962
10292	family	HERPESVIRIDAE	0.231710895809962
69156	no rank	MURINE CYTOMEGALOVIRUS STRAIN K181	0.231710895809962
39116	species	LEISHMANIA RNA VIRUS 2   1	0.218237233016
58103	species	LEISHMANIA RNA VIRUS 1   1	0.218236065436
33865	species	METHANOPLANUS ENDOSYMBIOSUS	0.202980072286
1193057	no rank	LEPTOSPIRA SANTAROSAI STR. JET	0.1867093404339
862507	subgenus	MUS	0.171350008137
10090	species	MUS MUSCULUS	0.171350008137
10088	genus	MUS	0.171350008137
59753	genus	ALCANIVORAX	0.168227839279
307467	species	EUPROCTIS PSEUDOCONSPERSA NUCLEOPOLYHEDROVIRUS	0.158219911308933
59376	species	ECTROPIS OBLIQUA NUCLEOPOLYHEDROVIRUS	0.14943868198345
2357	genus	DESULFOMONILE	0.1459707701762
706587	no rank	DESULFOMONILE TIEDJEI DSM 6799	0.1459707701762
2358	species	DESULFOMONILE TIEDJEI	0.1459707701762
213462	order	SYNTROPHOBACTERALES	0.1459707701762
213468	family	SYNTROPHACEAE	0.1459707701762
1193056	no rank	LEPTOSPIRA SANTAROSAI STR. AIM	0.143368046111
1049984	no rank	LEPTOSPIRA SANTAROSAI STR. MOR084	0.142863964049
1049985	no rank	LEPTOSPIRA SANTAROSAI STR. ZUN179	0.142863884205
1001592	no rank	LEPTOSPIRA SANTAROSAI STR. 2000027870	0.142863841113
565034	no rank	BRACHYSPIRA HYODYSENTERIAE WA1	0.131354024143
159	species	BRACHYSPIRA HYODYSENTERIAE	0.131354024143
45107	species	HETEROMITA GLOBOSA	0.131341914895
10114	genus	RATTUS	0.1300941239445
10116	species	RATTUS NORVEGICUS	0.1300941239445
33511	no rank	DEUTEROSTOMIA	0.113871246074
55758	species	METHANOBREVIBACTER FILIFORMIS	0.113864718664
131567	no rank	CELLULAR ORGANISMS	0.103855511199258
227085	genus	BIGELOWIELLA	0.103518713522333
29197	no rank	CHLORARACHNIOPHYCEAE	0.103518713522333
227086	species	BIGELOWIELLA NATANS	0.103518713522333
10442	family	BACULOVIRIDAE	0.0988064418831945
323453	species	HETEROMITA SP. PRA 74	0.0942768410778
379891	species	PLUTELLA XYLOSTELLA MULTIPLE NUCLEOPOLYHEDROVIRUS	0.0905788605663
1367203	species	HEMILEUCA SP. NUCLEOPOLYHEDROVIRUS	0.0849535466087167
35255	no rank	UNCLASSIFIED BACULOVIRIDAE	0.0849535466087167
438412	genus	CORALLOMYXA	0.07516024707
438413	species	CORALLOMYXA TENERA	0.07516024707
1224	phylum	PROTEOBACTERIA	0.0733086633051713
2	superkingdom	BACTERIA	0.0733086633051713
68525	subphylum	DELTA/EPSILON SUBDIVISIONS	0.0733086633051713
1291304	no rank	LEPTOSPIRA SANTAROSAI SEROVAR SZWAJIZAK STR. OREGON	0.071431932057
1291303	no rank	LEPTOSPIRA SANTAROSAI SEROVAR SZWAJIZAK	0.071431932057
367737	no rank	ARCOBACTER BUTZLERI RM4018	0.0682595939891077
28197	species	ARCOBACTER BUTZLERI	0.0682595939891077
213849	order	CAMPYLOBACTERALES	0.0682595939891077
72294	family	CAMPYLOBACTERACEAE	0.0682595939891077
29547	class	EPSILONPROTEOBACTERIA	0.0682595939891077
28196	genus	ARCOBACTER	0.0682595939891077
120963	species	METHANOBREVIBACTER ACIDIDURANS	0.063244195976
80366	no rank	RACHIPLUSIA OU MNPV	0.06201353001455
393595	no rank	ALCANIVORAX BORKUMENSIS SK2	0.060018859159
59754	species	ALCANIVORAX BORKUMENSIS	0.060018859159
363253	no rank	LAWSONIA INTRACELLULARIS PHE/MN1 00	0.0586455930196
1234378	no rank	LAWSONIA INTRACELLULARIS N343	0.0586455930196
717227	no rank	TREPONEMA PRIMITIA ZAS 1	0.0529353479671
1234615	species	PHILOSAMIA CYNTHIA RICINI NUCLEOPOLYHEDROVIRUS VIRUS	0.04752194278215
161494	species	ANTHERAEA PERNYI NUCLEOPOLYHEDROVIRUS	0.04752194278215
559170	species	HELICOVERPA ARMIGERA MULTIPLE NUCLEOPOLYHEDROVIRUS	0.041763624954
204440	species	MAMESTRA CONFIGURATA NUCLEOPOLYHEDROVIRUS B	0.041763624954
545694	no rank	TREPONEMA PRIMITIA ZAS 2	0.0416035289546
157	genus	TREPONEMA	0.0366770202366
53426	species	SULFOPHOBOCOCCUS ZILLIGII	0.0306998580902
418101	subgenus	PLASMODIUM VINCKEIA	0.0305468478940868
5861	species	PLASMODIUM YOELII	0.0305468478940868
73239	subspecies	PLASMODIUM YOELII YOELII	0.0305468478940868
422676	class	ACONOIDASIDA	0.0305468478940868
2759	superkingdom	EUKARYOTA	0.0305468478940868
566972	no rank	HELICOVERPA ARMIGERA NPV NNG1	0.0305468478940868
51313	species	HELICOVERPA ARMIGERA NUCLEOPOLYHEDROVIRUS	0.0305468478940868
33630	no rank	ALVEOLATA	0.0305468478940868
5819	order	HAEMOSPORIDA	0.0305468478940868
5794	phylum	APICOMPLEXA	0.0305468478940868
10468	species	HELICOVERPA ZEA SINGLE NUCLEOPOLYHEDROVIRUS	0.0305468478940868
5820	genus	PLASMODIUM	0.0305468478940868
10449	species	LYMANTRIA DISPAR MULTIPLE NUCLEOPOLYHEDROVIRUS	0.0279794445423
744872	no rank	TREPONEMA CALDARIA DSM 7334	0.02738439369425
215591	species	TREPONEMA CALDARIA	0.02738439369425
73913	species	METHANOCALDOCOCCUS VULCANIUS	0.0248468645846
2926	species	ALEXANDRIUM TAMARENSE	0.0232653999354
2924	genus	ALEXANDRIUM	0.0232653999354
40984	order	GONYAULACALES	0.0232653999354
33834	family	GONYAULACACEAE	0.0232653999354
288022	species	KORDIIMONAS GWANGYANGENSIS	0.022537474396
362534	order	KORDIIMONADALES	0.022537474396
1122137	no rank	KORDIIMONAS GWANGYANGENSIS DSM 19435	0.022537474396
288021	genus	KORDIIMONAS	0.022537474396
1331809	family	KORDIIMONADACEAE	0.022537474396
37952	family	METOPIDAE	0.0213143527008
70074	genus	NYCTOTHERUS	0.0213143527008
70075	species	NYCTOTHERUS OVALIS	0.0213143527008
658449	class	ARMOPHOREA	0.0213143527008
33830	order	ARMOPHORIDA	0.0213143527008
249585	genus	WHISPOVIRUS	0.0209366030384
196937	family	NIMAVIRIDAE	0.0209366030384
92652	no rank	SHRIMP WHITE SPOT SYNDROME VIRUS	0.0209366030384
342409	species	WHITE SPOT SYNDROME VIRUS	0.0209366030384
545695	no rank	TREPONEMA AZOTONUTRICIUM ZAS 9	0.01988852157635
150829	species	TREPONEMA AZOTONUTRICIUM	0.01988852157635
542343	species	ADOXOPHYES ORANA NUCLEOPOLYHEDROVIRUS	0.0185767432786667
224399	species	ADOXOPHYES HONMAI NUCLEOPOLYHEDROVIRUS	0.0185767432786667
190974	species	METHANOBREVIBACTER GOTTSCHALKII	0.0127332701062
45237	species	HELMINTHOSPORIUM VICTORIAE VIRUS 190S	0.0102261566927333
425009	species	BOTRYOTINIA FUCKELIANA TOTIVIRUS 1	0.0102261566927333
1054649	species	BEAUVERIA BASSIANA RNA VIRUS 1	0.0102261566927333
13776	species	UNIDENTIFIED ARCHAEON	0.0096898683487
441999	species	MAGNAPORTHE ORYZAE VIRUS 2	0.00956395704193333
73498	species	SPHAEROPSIS SAPINEA RNA VIRUS 2	0.00956395704193333
279539	species	GREMMENIELLA ABIETINA RNA VIRUS L2	0.00956395704193333
198240	species	UNCULTURED METHANOGENIC ARCHAEON	0.00751998695933
29546	species	LAWSONIA INTRACELLULARIS	0.00504906931606364
194924	family	DESULFOVIBRIONACEAE	0.00504906931606364
213115	order	DESULFOVIBRIONALES	0.00504906931606364
41707	genus	LAWSONIA	0.00504906931606364
28221	class	DELTAPROTEOBACTERIA	0.00504906931606364
1287056	no rank	BRACHYSPIRA HAMPSONII 30599	0.003719050416325
1203218	no rank	BRACHYSPIRA HAMPSONII BV. I	0.003719050416325
